[general]
persistentmembers=yes
musicclass=default
strategy=ringall
timeout=15
wrapuptime=15
autofill=no
maxlen=0
joinempty=yes
leavewhenempty=no
reportholdtime=no
keepstats=no

[sales]
strategy = rrmemory

[tech]
strategy = leastrecent

[billing]
strategy = fewestcalls