[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
allowguest=no
externip=81.200.53.38
externaddr=81.200.53.38
localnet=192.168.1.0/255.255.255.0

[users_a](!)
type=friend
qualify=yes
nat=route
host=dynamic
canreinvite=no
context=user_group_a

[1101](users_a)
secret=123
mailbox=1101@voicemail_user_group_a

[1102](users_a)
secret=123
mailbox=1102@voicemail_user_group_a

[1103](users_a)
secret=123
mailbox=1103@voicemail_user_group_a

[1104](users_a)
secret=123
mailbox=1104@voicemail_user_group_a

[users_b](!)
type=friend
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=user_group_b

[1201](users_b)
secret=123
mailbox=1201@voicemail_user_group_b

[1202](users_a)
secret=123
mailbox=1202@voicemail_user_group_b

[1203](users_a)
secret=123
mailbox=1203@voicemail_user_group_b

[1204](users_a)
secret=123
mailbox=1204@voicemail_user_group_b

[agents_a](!)
type=friend
qualify=yes
nat=route
host=dynamic
canreinvite=no
context=agent_group_a

[8101](agents_a)
secret=123

[8102](agents_a)
secret=123

[8103](agents_a)
secret=123

[8104](agents_a)
secret=123

[agents_b](!)
type=friend
qualify=yes
nat=no
host=dynamic
canreinvite=no
context=agent_group_b

[8201](agents_b)
secret=123

[8202](agents_b)
secret=123

[8203](agents_b)
secret=123

[8204](agents_b)
secret=123